---
layout: default
title: "About"
permalink: /pages/about/
output:
  pagedown::html_resume:
    self_contained: false
    css:
    - resume
    - https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css
---

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h3 class="header-light regular-pad">Pablo E. Gutiérrez-Fonseca, PhD</h3>
              <p class="lead">My research interest is focused on tropical stream ecology, assessing stream dynamics in forested and urban areas.  I use a variety of approaches including broad-scale geographic studies, long-term temporal variability and multiple taxonomic groups to understand how climatic phenomena (e.g., drought, ENSO, hurricanes) impact aquatic ecosystems. My research on freshwater ecosystems integrates the social, political and economic realities faced by the diversity of users of this invaluable resource. To achieve these broad aims, I maintain a variety of national and international partnerships across agencies and institutions including governmental, local, regional and international non-governmental 
organizations and universities.</p>
        </div>
        <div class="col-md-6 text-center">
            <img src="{{ "/assets/img/Profile.jpg" | relative_url }}" alt="Jekyll logo" class="img-responsive">
        </div>
<div
    class="container">
      <h5>Department of Biology & <br>
          Center for Research in Marine Science and Limnology<br>
          University of Costa Rica</h5>
</div>

<div class="social">
  <span class="contacticon center">
  <link rel="stylesheet" href="{{"/assets/academicons/css/academicons.min.css"| relative_url }}">
  <a href="mailto:pabloe.gutierrezfonseca@gmal.com"><i class="fa fa-envelope fa-2x"></i></a>
  <a href="https://twitter.com/pabloguticr"><i class="fa fa-twitter fa-2x"></i></a>
  <a href="https://github.com/PEGutierrezF"><i class="fa fa-github fa-2x"></i></a>
  <a href="https://pr.linkedin.com/in/pablo-e-gutierrez-fonseca-7b417955"><i class="fab fa-linkedin ai-2x"></i></a>
  <a href="https://orcid.org/0000-0003-0777-8889"><i class="ai ai-orcid ai-2x"></i></a>
  <a href="https://scholar.google.com.pr/citations?hl=en&authuser=1&user=wuimcbkAAAAJ"><i class="ai ai-google-scholar ai-2x"></i></a>
  <a href="https://www.researchgate.net/profile/Pablo_Gutierrez-Fonseca2"><i class="ai ai-researchgate fa-2x"></i></a>
  <a href="https://publons.com/researcher/1606893/pablo-e-gutierrez-fonseca/"><i class="ai ai-publons fa-2x"></i></a>
  <a href="https://www.mendeley.com/profiles/pablo-gutierrez-fonseca/"><i class="ai ai-mendeley fa-2x"></i></a>
    </span><!-- .iconbar__more -->
  </div><!-- .iconbar__container -->

