---
layout: default
title: "About"
permalink: /pages/about/
output:
  pagedown::html_resume:
    self_contained: false
    css:
    - resume
    - https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css
---
<br/>
<br/>
<div class="container"> <!-- First line.  This Open the page> --> 

<!-------------------- Pablo E. Gutierrez-Fonseca -------------------------------->
<div class="row"> <!-- First line, PEGF -->
<div class="col-md-6">
<h3 class="header-light regular-pad">Pablo E. Gutiérrez-Fonseca, PhD</h3>
<p class="lead">My research interest is focused on tropical stream ecology, assessing stream dynamics in forested and urban areas.  I use a variety of approaches including broad-scale geographic studies, long-term temporal variability and multiple taxonomic groups to understand how climatic phenomena (e.g., drought, ENSO, hurricanes) impact aquatic ecosystems. My research on freshwater ecosystems integrates the social, political and economic realities faced by the diversity of users of this invaluable resource. To achieve these broad aims, I maintain a variety of national and international partnerships across agencies and institutions including governmental, local, regional and international non-governmental 
organizations and universities.</p>
</div>
<br/> <!-- Space for the photo move down -->
<br/> <!-- Space for the photo move down -->
<div class="col-md-6 text-center">
<img src="{{ "/assets/img/Profile.jpg" | relative_url }}" alt="Jekyll logo" class="img-responsive">
</div>
<div
class="container">
<p><font size="3">Lecturer (Part-Time)<br>
<a href="https://www.uvm.edu/rsenr">Rubenstein School of Environment and Natural Resources</a><br>
<a href="https://www.uvm.edu/">University of Vermont</a>, Burlington, VT 05405, USA<br>
<br/>
Contact:  pabloe.gutierrezfonseca [dot] gmail.com</font size="3"></p>

<div class="social">
<span class="container3">
<link rel="stylesheet" href="{{"/assets/academicons/css/academicons.min.css"| relative_url }}">
<a href="https://orcid.org/0000-0003-0777-8889"><i class="ai ai-orcid ai-2x"></i></a>
<a href="https://scholar.google.com.pr/citations?hl=en&authuser=1&user=wuimcbkAAAAJ"><i class="ai ai-google-scholar ai-2x"></i></a>
<a href="https://www.researchgate.net/profile/Pablo_Gutierrez-Fonseca2"><i class="ai ai-researchgate fa-2x"></i></a>
<a href= "/TropicalFreshwaterEcology/pages/pdf/CV2021.pdf"><i class="ai ai-cv fa-2x"></i></a>
</span><!-- .iconbar__more -->
</div><!-- .iconbar__container -->
</div>
</div> <!-- Last line, PEGF -->


<br/>
<!-- Gray Line -->
<hr class="style13"> <!-- Gray Line --> 
<br/>


<!------------------------------ Title: Students ----------------------->
<div class="row">
<div class="col-md-8">
<h3 class="header-light regular-pad">Grad students</h3>
</div>
</div>
<br/>
<!------------------------------ Title: Students ----------------------->

<!------------------------------ Esteban Canas ----------------------->
<div class="row">
<div class="col-md-6 text-center">
<img src="{{ "/assets/img/Students/Esteban.jpg" | relative_url }}" 
alt="Jekyll logo" class="img-responsive" width="300" height="400">
</div>


<div class="col-md-6">
<h3 class="header-light regular-pad">Esteban Ca&#241as</h3>
<p class="lead"><strong>University of Costa Rica</strong></p>

<p class="lead"><strong>Research Interest:</strong>  </p>
<p class="lead"> My main interest is to support in the efforts of understanding seasonal tropical dry forest species dynamics and sorting in space, while hopefully raising awareness for the conservation of this particular life zone. My research is focused on stream macroinvertebrate's metacommunity structure across the landscape, and in the implementation of mathematical models through the use of computational tools as well as developing new software to aid and promote research in the area. </p>
<br/>
<br/>
<p class="lead"><strong>Thesis title:</strong>  </p>
</div>
</div> <!-- End Esteban -->


<!-- Gray Line -->
<hr class="style13"> <!-- Gray Line --> 

<!------------------------------ Title: Fellows ----------------------->
<div class="row">
<div class="col-md-8">
<h3 class="header-light regular-pad">Advisees</h3>
</div>
</div>
<br/>
<!------------------------------ Title: Fellows ----------------------->
<!------------------------------ Christina Linkem ----------------------->
<div class="row">
<div class="col-md-6 text-center">
<img src="{{ "/assets/img/Students/Christina.jpg" | relative_url }}" 
alt="Jekyll logo" class="img-responsive" width="300" height="400">
</div>
<div class="col-md-6">
<h3 class="header-light regular-pad">Christina Linkem, MSc</h3>
<p class="lead"><strong>Fulbright Fellow</strong></p>

<p class="lead"><strong>Research Interest:</strong>  </p>
<p class="lead"> For my Fulbright research, I will describe how stream fish community assemblage and trophic structure varies based on land use intensity-from agricultural inputs to undisturbed natural ecosystems-in the Caribbean Lowlands of Costa Rica. Results from this study will help to allow for the use of fish species as indicators of stream quality. Through strategic dissemination and communication of these results, I hope to encourage the public to engage in the assessment of their local streams and nurture a general interest in aquatic sciences. </p>
<br/>
</div>

<div class="social">
    <ul>
    <li><a href="https://www.instagram.com/streamsarelife/"><i class="fa fa-lg fa-instagram"></i></a></li>
        </ul>
</div>
    
</div> <!-- Christina -->


<!-- Gray Line -->
<hr class="style13"> <!-- Gray Line --> 

<!------------------------------ Title: Under grad Students ----------------------->
<div class="row">
<div class="col-md-8">
<h3 class="header-light regular-pad">Undergraduates</h3>
</div>
</div>
<!------------------------------ Title: Undergraduates ----------------------->

<h5 class="header-light regular-pad">Jack Perugini (2022-). University of Vermont.</h5>
<h5 class="header-light regular-pad">Alejando Oviedo (2020-2022). University of Costa Rica.</h5>


</div> <!-- Last line.  This closes with the first div> -->

<br/>
<br/>
<br/>

