---
layout: default
title: "About"
permalink: /pages/about/
---

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2 class="header-light regular-pad">Pablo E. Gutiérrez-Fonseca, PhD</h2>
              <p class="lead">My research interest is focused on tropical stream ecology, assessing stream dynamics in forested and urban areas.  I use a variety of approaches including broad-scale geographic studies, long-term temporal variability and multiple taxonomic groups to understand how climatic phenomena (e.g., drought, ENSO, hurricanes) impact aquatic ecosystems. My research on freshwater ecosystems integrates the social, political and economic realities faced by the diversity of users of this invaluable resource. To achieve these broad aims, I maintain a variety of national and international partnerships across agencies and institutions including governmental, local, regional and international non-governmental 
organizations and universities.</p>
        </div>
        <div class="col-md-6 text-center">
            <img src="{{ "/assets/img/Profile.jpg" | relative_url }}" alt="Jekyll logo" class="img-responsive">
        </div>
<div
    class="container">
      <h5>Department of Biology & <br>
          Center for Research in Marine Science and Limnology<br>
          University of Costa Rica</h5>
</div>

<div class="container">
<p><a itemprop="sameAs" content="https://orcid.org/0000-0003-0777-8889" href="https://orcid.org/0000-0003-0777-8889" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0003-0777-8889</a></p>
<p><a href="https://twitter.com/pabloguticr">Twitter</a>
<a href="https://scholar.google.com.pr/citations?user=wuimcbkAAAAJ&hl=en&authuser=1">Google Scholar</a>
<a href="https://www.researchgate.net/profile/Pablo_Gutierrez-Fonseca2">Research Gate</a></p>
</div>
<div>
  <div>
    <div>
    </div>
  </div>
</div>