---
layout: default
title: "Book chapter"
permalink: /pages/Book chapter/
active: /pages/Book chapter/
---
<br />
<div class="container">
<h5><strong>2014</strong></h5>
      
<p><font size="3">Ram&#237rez, A. & <strong>Gutiérrez-Fonseca, P.E.</strong>.  Puerto Rico. En: Alonso-EguiaLis, P., Mora, J.M., Campbell, B. y M. Springer (eds). Diversidad, conservacion y uso de los macroinvertebrados dulceacu&#237colas de México, Centroamérica, Colombia, Cuba y Puerto Rico. Instituto Mexicano de Tecnolog&#237a del Agua, Jiutepec, Morelos, México. <a href="https://www.researchgate.net/publication/273755974_Puerto_Rico">PDF</a></font></p>
</div>

<div class="container">
<p><font size="3">Springer, M., Echeverr&#237a-S&#225enz, S. & <strong>Gutiérrez-Fonseca, P.E.</strong>.  Costa Rica. En: Alonso-EguiaLis, P., Mora, J.M., Campbell, B. y M. Springer (eds). Diversidad, conservacion y uso de los macroinvertebrados dulceacu&#237colas de México, Centroamérica, Colombia, Cuba y Puerto Rico. Instituto Mexicano de Tecnolog&#237a del Agua, Jiutepec, Morelos, México. <a href="https://www.researchgate.net/publication/273765986_Costa_Rica">PDF</a></font></p>
</div>