---
layout: default
title: "Collaboration"
permalink: /pages/Collaboration/
---
<!-- https://bootsnipp.com/snippets/67z63 -->
<!-- https://mdbootstrap.com/docs/standard/components/cards/ -->
<br />
<br />

<div class="container">

<div class="container">
        <div class="row">
        
        
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<!-- One card -->             
               <div class="card border-dark text-dark">
               
            <img src="{{ "/assets/img/Collaborations/Cerro.jpeg" | relative_url }}" 
            Sizes="(max-width: 300px) 100px, 30vw" alt="image" class="img-responsive">
            
                    <div class="card-body">
                    
        <h4 class="card-title mt-3">Globios</h4>
        <p>Global observatory network for freshwater biodiversity in <br>
        high mountain streams</p>
                        
        <a href="https://www.eucelac-platform.eu/project/global-observatory-network-freshwater-biodiversity-high-mountain-streams" class="btn btn-primary">Read more</a>
                   </div>
                </div>
            </div>
            
           
            
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<!-- Second card --> 
               <div class="card border-dark text-dark">
               
            <img src="{{ "/assets/img/Collaborations/Unionidae.jpg" | relative_url }}" 
            Sizes="(max-width: 300px) 100px, 30vw" alt="image" class="img-responsive">
                    
                    <div class="card-body">
        <h4 class="card-title mt-3">Expecies ex&#243ticas</h4>
                
                <p class="card-text">
                Expecies ex&#243ticas en Costa Rica
                </p>
                        
        <a href="#!" class="btn btn-primary">Read more</a>
                   </div> 
                </div>
            </div>
            
            
<!-- end container -->
</div>