---
layout: default
title: "Collaboration"
permalink: /pages/Collaboration/
---

<!-- <div class="container">  First one  -->

  <div class="row">
    <div class="col s12 m6">
      <div class="card">
        <div class="card-image">
          <img src="https://mdbootstrap.com/img/new/standard/nature/111.jpg"
      class="img-fluid"/>
          <span class="card-title">Card Title</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
        </div>
        </div>
      </div>
    </div>
  </div>

<!-- </div> Last with container -->