---
layout: default
title: "Collaboration"
permalink: /pages/Collaboration/
---
<!-- https://bootsnipp.com/snippets/67z63 -->
<!-- https://mdbootstrap.com/docs/standard/components/cards/ -->
<br />
<br />

<div class="container">

<div class="container">
        <div class="row">
        
        
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<!-- One card -->             
               <div class="card card-inverse card-primary ">
                            <img src="{{ "/assets/img/Collaborations/Cerro.jpeg" | relative_url }}" 
            Sizes="(max-width: 300px) 100px, 30vw" alt="image" class="img-responsive">
            
                    <blockquote class="card-blockquote p-3">
        <h4 class="card-title mt-3">Globios</h4>
                        <p>Global observatory network <br>
                        for freshwater biodiversity in <br>
                        high mountain streams</p>
                        
        <a href="https://www.eucelac-platform.eu/project/global-observatory-network-freshwater-biodiversity-high-mountain-streams" class="btn btn-primary">Read more</a>
                    </blockquote>
                </div>
            </div>
            
           
            
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<!-- Second card --> 
               <div class="card card-inverse card-primary ">
                            <img src="{{ "/assets/img/Collaborations/Unionidae.jpg" | relative_url }}" 
            Sizes="(max-width: 300px) 100px, 30vw" alt="image" class="img-responsive">
                    
                    <blockquote class="card-blockquote p-3">
        <h4 class="card-title mt-3">Expecies ex&#243ticas</h4>
                        <p>Expecies ex&#243ticas en <br>
                        Costa Rica</p>
                        
        <a href="#!" class="btn btn-primary">Read more</a>
                    </blockquote>
                </div>
            </div>
            
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="card">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img
      src="https://mdbootstrap.com/img/new/standard/nature/111.jpg"
      class="img-fluid"
    />
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">
      Some quick example text to build on the card title and make up the bulk of the
      card's content.
    </p>
    <a href="#!" class="btn btn-primary">Button</a>
  </div>
</div>
            
            
<!-- end container -->
</div>