---
layout: default
title: "Collaboration"
permalink: /pages/Collaboration/
---

<div class="container"> <!-- First one  -->

<div class="col-sm-6 col-md-4">
<div class="card">
   <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/nature/111.jpg" alt="">
   <div class="card-body">
      <h5 class="card-title">Card Title</h5>
      <p class="card-text">
         Some quick example text to build on the card
         title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go Somewhere</a>
   </div>
</div>
</div>

<div class="col-sm-6 col-md-4">
<div class="card">
   <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/nature/111.jpg" alt="">
   <div class="card-body">
      <h5 class="card-title">Card Title</h5>
      <p class="card-text">
         Some quick example text to build on the card
         title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go Somewhere</a>
   </div>
</div>
</div>

<div class="col-sm-6 col-md-4">
<div class="card">
   <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/nature/111.jpg" alt="">
   <div class="card-body">
      <h5 class="card-title">Card Title</h5>
      <p class="card-text">
         Some quick example text to build on the card
         title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go Somewhere</a>
   </div>
</div>
</div>

</div> <!-- Last with container -->