---
layout: default
title: "Collaboration"
permalink: /pages/Collaboration/
---
<!-- https://bootsnipp.com/snippets/67z63 -->
<!-- https://mdbootstrap.com/docs/standard/components/cards/ -->
<!--https://codepen.io/cristinaconacel/pen/vVRJNq -->
<br/>
<br/>
<div class="container"> <!-- Start container -->

<div class="container"> <!-- First line Research groups -->
<div class="row">
<div class="col-md-6">
<h4 class="header-light regular-pad"><font color='1F618D'><b>Research groups</b></font>
</div> 
</div>
</div> <!-- Last line Research groups -->
<br/>

<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

<!-- One card -->             
<div class="card border-dark text-dark">

<img src="{{ "/assets/img/Collaborations/Cerro.jpeg" | relative_url }}" 
Sizes="(max-width: 300px) 100px, 30vw" alt="image" class="img-responsive">

<div class="card-body">

<h4 class="card-title mt-3">Globios</h4>
<br/>
<p><font size="3">Global observatory network for freshwater <br>
biodiversity in high mountain streams</font></p>

<a href="http://www.ub.edu/fem/index.php/en/globios-inici" class="btn btn-primary">Read more</a>
</div>
</div>
</div>


<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<!-- Second card --> 
<div class="card border-dark text-dark">

<img src="{{ "/assets/img/Collaborations/Unionidae.jpg" | relative_url }}" 
Sizes="(max-width: 300px) 100px, 30vw" alt="image" class="img-responsive">

<div class="card-body">
<h4 class="card-title mt-3">Especies ex&#243ticas de Costa Rica</h4>
<br/>
<p><font size="3">Lista de especies ex&#243ticas dulceacu&#237colas en <br>
Costa Rica</font></p>

<a href="#!" class="btn btn-primary">Read more</a>
</div> 
</div>
</div>


<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <!-- Moth Project -->
<!-- Third card --> 
<div class="card border-dark text-dark">

<img src="{{ "/assets/img/Collaborations/TrampaNight.jpg" | relative_url }}" 
Sizes="(max-width: 300px) 100px, 30vw" alt="image" class="img-responsive">

<div class="card-body">
<h4 class="card-title mt-3">Moth assemblages in Puerto Rico</h4>

<p><font size="3">
Moth community responses to hurricane disturbance 
in a tropical rainforest 
</font></p>

<a href="#!" class="btn btn-primary">Read more</a>
</div> 
</div>
</div> <!-- Moth Project -->

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <!-- HERS Project -->
<!-- Third card --> 
<div class="card border-dark text-dark">

<img src="{{ "/assets/img/Collaborations/TrampaNight.jpg" | relative_url }}" 
Sizes="(max-width: 300px) 100px, 30vw" alt="image" class="img-responsive">

<div class="card-body">
<h4 class="card-title mt-3">HERS</h4>

<p><font size="3">
Hurricane Ecosystem Response Synthesis Network 
</font></p>

<a href="https://www.vims.edu/research/units/programs/hers_rcn/index.php" class="btn btn-primary">Read more</a>
</div> 
</div>
</div> <!-- Moth Project -->
</div>
</div>

<!-- Gray Line -->
<hr style="height:0.5px;border-width:0;color:gray;background-color:gray"> <!-- Gray Line --> 
<br/>

<div class="container"> <!-- First line Societies and Networks -->
<div class="row">
<div class="col-md-6">
<h4 class="header-light regular-pad"><font color='1F618D'><b>Societies and Networks</b></font>
</div> 
</div>
</div> <!-- Last line Societies and Networks -->
<br/>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <!-- FWBON--> 
<div class="card border-dark text-dark">

<img src="{{ "/assets/img/Collaborations/FWBON.png" | relative_url }}" 
Sizes="(max-width: 300px) 100px, 30vw" alt="image" class="img-responsive">

<div class="card-body">
<h4 class="card-title mt-3">FWBON</h4>

<p><font size="3">Regional coordinator since 2021</font></p>
<a href="https://geobon.org/bons/thematic-bon/freshwater-bon/" class="btn btn-primary">Read more</a>
</div> 
</div>
</div> <!-- Last Line: First card S&N--> 

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <!-- Macrolatinos--> 
<div class="card border-dark text-dark">

<img src="{{ "/assets/img/Collaborations/Macrolatinos_2017.jpg" | relative_url }}" 
Sizes="(max-width: 300px) 100px, 30vw" alt="image" class="img-responsive">

<div class="card-body">
<h4 class="card-title mt-3">Macrolatinos@</h4>

<p><font size="3">Board of directors since 2018</font></p>
<a href="http://www.macrolatinos.net/" class="btn btn-primary">Read more</a>
</div> 
</div>
</div> <!-- Last Line: First card S&N--> 



</div> <!-- end container -->
<br/>
<br/>