---
layout: default
title: "Collaboration"
permalink: /pages/Collaboration/
---
<!-- https://bootsnipp.com/snippets/67z63 -->
<!-- https://mdbootstrap.com/docs/standard/components/cards/ -->
<br />
<br />

<div class="container">

<div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<!-- One card -->             
                <div class="card card-inverse card-primary ">
                    <img class="card-img-top" src="https://picsum.photos/200/150/?random">
                    <blockquote class="card-blockquote p-3">
        <h4 class="card-title mt-3">Globios</h4>
                        <p>Global observatory network for freshwater biodiversity in <br>
                        high mountain streams</p>
                        
        <a href="#!" class="btn btn-primary">Read more</a>
                    </blockquote>
                </div>
            </div>
            
            
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<!-- Second card --> 
                <div class="card card-inverse card-primary ">
                    <img class="card-img-top" src="https://picsum.photos/200/150/?random">
                    <blockquote class="card-blockquote p-3">
        <h4 class="card-title mt-3">Globios</h4>
                        <p>Global observatory network for freshwater biodiversity in <br>
                        high mountain streams</p>
                        
        <a href="#!" class="btn btn-primary">Read more</a>
                    </blockquote>
                </div>
            </div>
            
            
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<!-- Third card -->
                <div class="card card-inverse card-primary ">
                    <img class="card-img-top" src="https://picsum.photos/200/150/?random">
                    <blockquote class="card-blockquote p-3">
        <h4 class="card-title mt-3">Globios</h4>
                        <p>Global observatory network for freshwater biodiversity in <br>
                        high mountain streams</p>
                        
        <a href="#!" class="btn btn-primary">Read more</a>
                    </blockquote>
                </div>
            </div>
            
            
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<!-- Fourth  card -->            
                <div class="card card-inverse card-primary ">
                    <img class="card-img-top" src="https://picsum.photos/200/150/?random">
                    <blockquote class="card-blockquote p-3">
        <h4 class="card-title mt-3">Globios</h4>
                        <p>Global observatory network for freshwater biodiversity in <br>
                        high mountain streams</p>
                        
        <a href="#!" class="btn btn-primary">Read more</a>
                    </blockquote>
                </div>
            </div>
        
<!-- New line -->
        <div class="row mb-5">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<!-- Fith  card -->             
                <div class="card card-inverse card-primary ">
                    <img class="card-img-top" src="https://picsum.photos/200/150/?random">
                    <blockquote class="card-blockquote p-3">
        <h4 class="card-title mt-3">Globios</h4>
                        <p>Global observatory network for freshwater biodiversity in <br>
                        high mountain streams</p>
                        
        <a href="#!" class="btn btn-primary">Read more</a>
                    </blockquote>
                </div>
            </div>
            
            
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<!-- Six  card -->             
                <div class="card card-inverse card-primary ">
                    <img class="card-img-top" src="https://picsum.photos/200/150/?random">
                    <blockquote class="card-blockquote p-3">
        <h4 class="card-title mt-3">Globios</h4>
                        <p>Global observatory network for freshwater biodiversity in <br>
                        high mountain streams</p>
                        
        <a href="#!" class="btn btn-primary">Read more</a>
                    </blockquote>
                </div>
            </div>
            
            
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<!-- Seventh  card -->             
                <div class="card card-inverse card-primary ">
                    <img class="card-img-top" src="https://picsum.photos/200/150/?random">
                    <blockquote class="card-blockquote p-3">
        <h4 class="card-title mt-3">Globios</h4>
                        <p>Global observatory network for freshwater biodiversity in <br>
                        high mountain streams</p>
                        
        <a href="#!" class="btn btn-primary">Read more</a>
                    </blockquote>
                </div>
            </div>
            
            
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<!-- Eigh card -->  
                <div class="card card-inverse card-primary ">
                    <img class="card-img-top" src="https://picsum.photos/200/150/?random">
                    <blockquote class="card-blockquote p-3">
        <h4 class="card-title mt-3">Globios</h4>
                        <p>Global observatory network for freshwater biodiversity in <br>
                        high mountain streams</p>
                        
        <a href="#!" class="btn btn-primary">Read more</a>
                    </blockquote>
                </div>
            </div>

<!-- end container -->
</div>