---
layout: default
title: "Collaboration"
permalink: /pages/Collaboration/
---
<!-- https://bootsnipp.com/snippets/67z63 -->

<div class="container">

<div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
<!-- One card -->             
                <div class="card card-inverse card-primary ">
                    <img class="card-img-top" src="https://picsum.photos/200/150/?random">
                    <blockquote class="card-blockquote p-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                        <footer>
                            <small>
                          Someone famous in <cite title="Source Title">Source Title</cite>
                        </small>
                        </footer>
                    </blockquote>
                </div>
            </div>
            
            
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
<!-- Second card --> 
                <div class="card card-inverse card-primary ">
                    <img class="card-img-top" src="https://picsum.photos/200/150/?random">
                    <blockquote class="card-blockquote p-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                        <footer>
                            <small>
                          Someone famous in <cite title="Source Title">Source Title</cite>
                        </small>
                        </footer>
                    </blockquote>
                </div>
            </div>
            
            
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
<!-- Third card -->
                <div class="card">
                    <img class="card-img-top" src="https://picsum.photos/200/150/?random
">
                    <p class="card-block">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam velit quisquam veniam excepturi temporibus inventore corporis dicta sit culpa veritatis placeat earum, dolorum asperiores, delectus dolore voluptatibus, at magnam nobis!
                    </p>
                </div>
            </div>
            
            
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
<!-- Fourth  card -->            
                <div class="card">
                    <img class="card-img-top" src="https://picsum.photos/200/150/?random
">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="https://picsum.photos/200/150/?random" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title mt-3">Tawshif Ahsan Khan</h4>
                        <div class="meta">
                            <a>Friends</a>
                        </div>
                        <div class="card-text">
                            Tawshif is a web designer living in Bangladesh.
                        </div>
                    </div>
                    <div class="card-footer">
                        <small>Last updated 3 mins ago</small>
                        <button class="btn btn-secondary float-right btn-sm">show</button>
                    </div>
                </div>
            </div>
        </div>
        
<!-- New line -->
        <div class="row mb-5">
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
<!-- Fith  card -->             
                <div class="card card-inverse card-primary ">
                    <img class="card-img-top" src="https://picsum.photos/200/150/?random">
                    <blockquote class="card-blockquote p-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                        <footer>
                            <small>
                          Someone famous in <cite title="Source Title">Source Title</cite>
                        </small>
                        </footer>
                    </blockquote>
                </div>
            </div>
            
            
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
<!-- Six  card -->             
                <div class="card card-inverse card-info">
                    <img class="card-img-top" src="https://picsum.photos/200/150/?random">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="https://picsum.photos/200/150/?random" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title mt-3">Tawshif Ahsan Khan</h4>
                        <div class="meta card-text">
                            <a>Friends</a>
                        </div>
                        <div class="card-text">
                            Tawshif is a web designer living in Bangladesh.
                        </div>
                    </div>
                    <div class="card-footer">
                        <small>Last updated 3 mins ago</small>
                        <button class="btn btn-info float-right btn-sm">Follow</button>
                    </div>
                </div>
            </div>
            
            
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
<!-- Seventh  card -->             
                <div class="card card-inverse card-info">
                    <img class="card-img-top" src="https://picsum.photos/200/150/?random">
                    <div class="card-block">
                        <figure class="profile profile-inline">
                            <img src="https://picsum.photos/200/150/?random" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title">Tawshif Ahsan Khan</h4>
                        <div class="card-text">
                            Tawshif is a web designer living in Bangladesh.
                        </div>
                    </div>
                    <div class="card-footer">
                        <small>Last updated 3 mins ago</small>
                        <button class="btn btn-info float-right btn-sm">Follow</button>
                    </div>
                </div>
            </div>
            
            
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
<!-- Eigh card -->  
                <div class="card card-inverse card-info">
                    <img class="card-img-top" src="https://picsum.photos/200/150/?random">
                    <div class="card-block">
                        <figure class="profile profile-inline">
                            <img src="https://picsum.photos/200/150/?random" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title">Tawshif Ahsan Khan</h4>
                        <div class="card-text">
                            Tawshif is a web designer living in Bangladesh.
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-info btn-sm">Follow</button>
                    </div>
                </div>
            </div>
        </div>
</div>

<!-- end container -->
</div>