---
layout: default
title: "Collaboration"
permalink: /pages/Collaboration/
---
<!-- https://bootsnipp.com/snippets/67z63 -->
<!-- https://mdbootstrap.com/docs/standard/components/cards/ -->
<br />
<br />

<div class="container">

<div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<!-- One card -->             
                <div class="img-card">
                
        <img src="{{ "/assets/img/Ecuador.jpg" | relative_url }}" 
            Sizes="(max-width: 300px) 100px, 30vw" alt="image" class="img-responsive">
            
                    <blockquote class="card-blockquote p-3">
        <h4 class="card-title mt-3">Globios</h4>
                        <p>Global observatory network <br>
                        for freshwater biodiversity in <br>
                        high mountain streams</p>
                        
        <a href="https://www.era-learn.eu/network-information/networks/eranet-lac/3rd-multi-thematic-joint-call-2017-2018/global-observatory-network-for-freshwater-biodiversity-in-high-mountain-streams" class="btn btn-primary">Read more</a>
                    </blockquote>
                </div>
            </div>
            
           
            
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<!-- Second card --> 
               <div class="card card-inverse card-primary ">
                            <img src="{{ "/assets/img/Ecuador.jpg" | relative_url }}" 
            Sizes="(max-width: 300px) 100px, 30vw" alt="image" class="img-responsive">
                    
                    <blockquote class="card-blockquote p-3">
        <h4 class="card-title mt-3">Expecies exoticas</h4>
                        <p>Expecies exoticas en <br>
                        Costa Rica</p>
                        
        <a href="#!" class="btn btn-primary">Read more</a>
                    </blockquote>
                </div>
            </div>
            

            
            
<!-- end container -->
</div>