---
layout: default
title: "leafdecay"
permalink: /pages/leafdecay/
active: /pages/leafdecay/
---
<br />
<br />
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h4 class="header-light regular-pad"><font color='1F618D'><b><i>leafdecay</i></b></font> packages</h4>
              <p class="lead"> The <font color='1F618D'><b><i>leafdecay</i></b></font> package is designed to facilitate the leaf litter decomposition analysis.
</p>
      </div> 
       <br/>
      <br/>
        <div class="col-md-6 text-center">
        <img src="{{ "/assets/img/Leaf.jpg" | relative_url }}" alt="image"  width='280' height='420'>
        </div>
  </div>
      <br/>
      <br/>
<div class="container">
<p><font size="3"> To install the latest developmental version from github you will need the R package devtools (NOT YET IN CRAN):
 <br/>
devtools::install_github("PEGutierrezF/leafdecay")
</font></p>
</div>
      <br/>
<div class="container">
<p><font size="3"> Please cite <font color='1F618D'><b><i>leafdecay</i></b></font> as follows:
<p><font size="3">Gutiérrez-Fonseca, P.E. & A. M. Alonso-Rodr&#237guez. 2020. </i>leafdecay</i>: a package for leaf litter decomposition analysis in R. R package version 1.0.0.
</font></p>
</div>
      
<div class="container">
<h4 class="header-light regular-pad"><font color='1F618D'><b><i>Example</i></b></font>
<br/><font size="2">July 25, 2020</font></h4>
</div>
      <br/>
      
<div class="container">
<h4 class="header-light regular-pad">Considerations before running <font color='1F618D'><b><i>leafdecay</i></b></font></h4>
</div>

<div class="container">
<h4 class="header-light regular-pad">Structure of the input files</h4>
</div>
      <br/>