---
layout: default
title: "leafdecay"
permalink: /pages/leafdecay/
active: /pages/leafdecay/
---

<br />
<br />
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h4 class="header-light regular-pad"><font color='1F618D'><b><i>leafdecay</i></b></font> packages</h4>
              <p class="lead"> The <font color='1F618D'><i>leafdecay</i></font> package is designed to facilitate the leaf litter decomposition analysis.
</p>
      </div> 
       <br/>
      <br/>
        <div class="col-md-6 text-center">
            <img src="/assets/img/Leaf.jpg" width="320" height="213">
        </div>
  </div>
      <br/>
      <br/>
<div class="container">
<p><font size="3"> To install the latest developmental version from github you will need the R package devtools (NOT YET IN CRAN):
 <br/>
devtools::install_github("PEGutierrezF/leafdecay")
</font></p>
</div>
      <br/>
      <br/>
      
<div class="container">
<h4 class="header-light regular-pad"><font color='1F618D'><b><i>Examples</i></b></font></h4>
</div>
      <br/>
      <br/>