---
layout: default
title: "leafdecay"
permalink: /pages/leafdecay/
active: /pages/leafdecay/
---

<br />
<br />
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h4 class="header-light regular-pad"><font color='1F618D'><i>leafdecay</i></font> packages</h4>
              <p class="lead"> The <font color='1F618D'><i>leafdecay</i></font> package is designed to facilitate the leaf litter decomposition analysis.
</p>
      </div> 
       <br/>
      <br/>
        <div class="col-md-6 text-center">
            <img src="{{ "/assets/img/Leaf.jpg" | relative_url }}" 
            Sizes="(max-width: 100px) 100px, 30vw" alt="image" class="img-responsive">
        </div>
  </div>
  
<div class="container">
      <br/>
      <br/>
<p><font size="3"> To install the latest developmental version from github you will need the R package devtools (NOT YET IN CRAN):
 <br/>
devtools::install_github("PEGutierrezF/leafdecay")
</font></p>
</div>
      <br/>
      <br/>