---
layout: default
title: "leafdecay"
permalink: /pages/leafdecay/
active: /pages/leafdecay/
image_sliders:
  - slider4
---
<br />
<br />
<div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h4 class="header-light regular-pad"><font color='1F618D'><b><i>leafdecay</i></b></font> package</h4>
<p class="lead"> The <font color='1F618D'><b><i>leafdecay</i></b></font> package is designed to facilitate the analysis of leaf litter decomposition.
<br/>
<br/>
Leaf litter decomposition is an ecosystem process widely used to determine the ecological integrity of streams, as it reflects the chemical (e.g., nutrients), physical (e.g., discharge, geomorphology), and biological (e.g., microorganisms) conditions of the streams.
<br/>
The organic matter breakdown is a source of dissolved and particulate organic carbon, and influences directly and indirectly on the energy source of stream food webs.
<br/>
Decomposition rates can be affected by mechanical factors, fungal biomass, and macroinvertebrate abundance and richness.
</p>
</div> 
        <br/>
<div class="col-md-6 text-center">
        <img src="{{ "/assets/img/Leaf.jpg" | relative_url }}" alt="image"  width='280' height='420'>
</div>
</div>
</div>
      
      <br/>
<div class="container">
<hr style="height:0.5px;border-width:0;color:gray;background-color:gray">
<p><font size="3"> To install the latest developmental version from github you will need the R package devtools (NOT YET IN CRAN):
 <br/>
devtools::install_github("PEGutierrezF/leafdecay")</font></p>
</div>
      <br/>
<div class="container">
<p><font size="3"><font color='1F618D'><b><i>leafdecay</i></b></font> is under development and we welcome comments, suggestions, or feature requests. If you find a bug in the newest version, please email Pablo E. Gutiérrez-Fonseca (pabloe.gutierrezfonseca at gmail.com)</font></p>
</div>
      <br/>
<div class="container">
<p><font size="3"> Please cite <font color='1F618D'><b><i>leafdecay</i></b></font> as follows:
<br/>Gutiérrez-Fonseca, P.E. & A. M. Alonso-Rodr&#237guez. 2020. </i>leafdecay</i>: a package for leaf litter decomposition analysis in R. R package version 1.0.0.</font></p>
<hr style="height:1px;border-width:0;color:gray;background-color:gray">
</div>
<br/>
<div class="container">
<h4 class="header-light regular-pad"><font color='1F618D'><b><i>Example</i></b></font>
<br/><font size="3">July 25, 2020</font></h4>
</div>

<div class="container">
<p><font size="3">Classen-Rodr&#237guez, L., <strong>Gutiérrez-Fonseca, P.E.</strong> & A., Ram&#237rez. 2019. Leaf-litter decomposition and macroinvertebrate assemblages along an urban stream gradient in Puerto Rico. Biotropica, 51, 641-651. <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/btp.12685?casa_token=SxRbcSedCnYAAAAA%3Ag-Xbuq6QzhwjpqJoNTLVGi9x9fpHaZnSbnGFXbBwWufOB9gATSKh7KJcAbfF3MyFZPoMvUh--5JAoMjd7w">PDF</a></font></p>
</div>

<div class="container">
<h4 class="header-light regular-pad">Considerations before running <font color='1F618D'><b><i>leafdecay</i></b></font></h4>
<p><font size="3">To use the <font color='1F618D'><b><i>leafdecay</i></b></font> package, leaf litter decomposition experiments must be designed with:
<br/> - An appropriate number of replicates (three to five). Each replica will be composed of several leaf packs that will be periodically sampled. We recommend that replicas be independent. This will facilitate the calculation of the decomposition rate for each replica and subsequent analyzes (e.g., ANOVAs). 
<br/> - Consider using extra leaf packs to calculate mass loss due to handling (more details below).
<br/> - Leaf packs should be periodically sampled (e.g., day: 1, 3, 7, 14, 21 ...) throughout the study (1-2 months). However, this will depend on the conditions of the stream and the leaf type.
<br/>
For an appropriate design of a litter decomposition experiment, we strongly recommend:
<br/>Benfield, E.F., Fritz, K.M., &  S.D., Tiegs. (2017). Leaf-litter breakdown. In G. Lamberti, & F. R. Hauer (Eds.). Methods in stream ecology (3rd ed). pp.71-82. Cambridge, MA: Academic Press.</font></p>
</div>
<br/>
<div class="container">
<h4 class="header-light regular-pad">Data Structure</h4>

<!--begin.rcode include=FALSE
library(tidyverse)
end.rcode-->

<!--begin.rcode message=FALSE
devtools::install_github("PEGutierrezF/leafdecay")
library(leafdecay)
end.rcode-->

<!--begin.rcode
control <- data.frame(Day=c(0,0,0,0,0,0),
                      Treatment=c("Control","Control","Control","Control","Control","Control"),
                      Replicate=c(1,1,1,1,1,1),
                      InitialWt=c(5.010,5.010,5.010,5.010,5.010,5.000),
                      FinalWt=c(4.990,4.940,4.840,4.820,4.960,4.970),
                      InitialFraction=c(1.1071,1.1964,1.0647,1.0005,1.0453,1.1212),
                      FinalFraction=c(0.3858,0.3504,0.4248,0.3333,0.3417,0.3467))
              
sites <-data.frame(Day=c(2,4,8,16,32,44),
                  Treatment=c("CC","CC","CC","CC","CC","CC","CC","CC","CC","CC","CC","CC","CC","CC","CC", "CC","CC","CC",
                              "QLC","QLC","QLC","QLC","QLC","QLC","QLC","QLC","QLC","QLC","QLC","QLC","QLC","QLC","QLC","QLC","QLC","QLC"),
                  Replicate=c(1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3),
                  InitialWt=c(5,5,5,5,5.01,5,5,5.01,5,5,5.01,5,5,5,5,5.01,5,5,5.01,5,5.01,5,5,5.01,5,5.01,5,5,5,5,5.01,5,5.01,5,5.01,5.01),
                  FinalWt=c(4.65,4.64,4.17,4,4.26,3.7,4.63,4.37,3.72,3.99,3.3,3.75,4.67,4.37,4.12,3.64,3.47,3.3,4.91,4.52,4.54,3.66,2.46,1.82,
                            4.66,4.25,4.02,3.33,2.29,0.9,4.68,4.58,4.02,3.21,0.9,0.37),
                  InitialFraction=c(1.0081,1.0898,1.0956,1.006,1.0472,1.0143,1.0972,1.075,1.042,1.1052,1.0843,1.1112,1.1307,1.0295,1.0876,
                                    1.0922,1.0177,1.0061,1.1301,1,1.0449,1.042,1.0661,1.084,1.1228,1.0606,1.0922,1.0006,1.1265,0.6735,1.1719,
                                    1.1156,1.1061,1.0003,1.03,0.177),
                  FinalFraction=c(0.3229,0.3489,0.4098,0.3345,0.3921,0.347,0.3605,0.3181,0.3762,0.3595,0.3908,0.3366,0.3304,0.2948,0.3787,
                                  0.3511,0.3385,0.3318,0.2833,0.2189,0.3299,0.3175,0.3336,0.2582,0.3676,0.3627,0.3539,0.3414,0.4577,0.2734,
                                  0.3842,0.3237,0.3903,0.311,0.2147,0.0671))

RioPriedras <- dplyr::bind_rows(control,sites)
end.rcode-->
</div>

<br/>
</div>
<div class="container">
<h4 class="header-light regular-pad">Structure of the input files</h4>
<p><font size="3"><font color='1F618D'><b><i>leafdecay</i></b></font> requires 7 input objects:
<br/><b>Day</b>: Time in which a leaf pack is collected.
<br/><b>Treatment</b>: Different groups evaluated.
<br/><b>Replicate</b>: Number of independent samples deployed in different pools.
<br/><b>InitialWt</b>: Initial mass (dry mass) of the leaf packs.
<br/><b>FinalWt</b>: Final mass (dry mass) of the leaf packs.
<br/><b>Frac.InitialWt</b>: Initial mass of a fraction of the leaf pack to be burned (AFDM).
<br/><b>Frac.FinalWt </b>: Final mass of a fraction of the leaf pack that has been burned (AFDM).
<br/>
<br/>The easiest way to get these objects into <font color='1F618D'><b><i>leafdecay</i></b></font> is to create an Excel file or similar, and then copying it across as in the following example:
</font></p>
<!--begin.rcode
RioPriedras
end.rcode-->
</div>

<br/>
<div class="container">
<h4 class="header-light regular-pad">Step 1: Calculating the loss of litter mass by handling</h4>
<p><font size="3">Dried leaves are easily broken in handling. Therefore, extra leaf packs are necessary to account for losses during fashioning, transporting, and placing the packs in the stream. The extra leaf packs will be used to correct by "handling losses", and are often called <b>Control</b>.</font></p>

<p><font size="3">To load the data into <font color='1F618D'><b><i>leafdecay</i></b></font> use: </font></p>
<!--begin.rcode
control <- manipulation(data= RioPriedras,
                        InitialWt= InitialWt,
                        FinalWt= FinalWt,
                        Treatment= Control)
control
end.rcode-->
<p><font size="3">This means that we lost 1.76334% due to handling.</font></p>

</div>

<br/>
<div class="container">
<h4 class="header-light regular-pad">Step 2: Percentage of AFDM Remaining</h4>
<p><font size="3">The <i>AFDM()</i> function convert leaf pack dry mass to AFDM remaining (AFDMrem) as percentage. Also, this function converts the values of AFDMrem to LN (Ln.AFDMrem), which makes it easy to compare the remaining leaf mass against time in the following function (<i>slope.k()</i>).</font></p>
<!--begin.rcode
remaining <- AFDM(data      =  RioPriedras,
                InitialWt  =  InitialWt,
                FinalWt =  FinalWt,
                Frac.InitialWt =  InitialFraction,
                Frac.FinalWt =  FinalFraction,
                Treatment =  Treatment,
                Day       =  Day,
                Replicate =  Replicate)

remaining
end.rcode-->
</div>

<div class="container">
<h4 class="header-light regular-pad">Step 3: Calculating the decomposition rate (<i>k</i>)</h4>

<!--begin.rcode
 slope.k(data  = remaining)
end.rcode-->
</div>

<div class="container">
<h4 class="header-light regular-pad">Step 4: Calculating the r-Squared</h4>

<!--begin.rcode
rsquared.k(data  = remaining)
end.rcode-->
</div>

<div class="container">
<h4 class="header-light regular-pad">Step 5: Plotting the data </h4>
<p><font size="3">Plot of mean (SD) by treatment</font></p>
<!--begin.rcode fig.show='hide'
plot.A(remaining)
end.rcode-->
<img src="{{ "/assets/img/PlotA.jpg" | relative_url }}">
</div>
<br/>

<div class="container">
<p><font size="3">Plots of replicate by treatment</font></p>
<!--begin.rcode fig.show='hide'
plot.B(remaining)
end.rcode-->
<img src="{{ "/assets/img/PlotB.jpg" | relative_url }}">
</div>
<br/>

<div class="container">
<p><font size="3">Plots of treatment trends</font></p>
<!--begin.rcode fig.show='hide'
plot.C(remaining)
end.rcode-->
<img src="{{ "/assets/img/PlotC.jpg" | relative_url }}">
</div>
<br/>

<div class="container">
<p><font size="3">Plots of replica trends</font></p>
<!--begin.rcode fig.show='hide'
plot.D(remaining)
end.rcode-->
<img src="{{ "/assets/img/PlotD.jpg" | relative_url }}">
</div>
<br/>

<div class="container">
<p><font size="3">Plot by replica</font></p>
<!--begin.rcode fig.show='hide'
plot.E(remaining)
end.rcode-->
<img src="{{ "/assets/img/PlotE.jpg" | relative_url }}">
</div>
<br/>
</div>
      <br/>