---
layout: default
title: "leafdecay"
permalink: /pages/leafdecay/
active: /pages/leafdecay/
---
<br />
<br />
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h4 class="header-light regular-pad"><font color='1F618D'><b><i>leafdecay</i></b></font> package</h4>
              <p class="lead"> The <font color='1F618D'><b><i>leafdecay</i></b></font> package is designed to facilitate the leaf litter decomposition analysis.
</p>
      </div> 
       <br/>
      <br/>
        <div class="col-md-6 text-center">
        <img src="{{ "/assets/img/Leaf.jpg" | relative_url }}" alt="image"  width='280' height='420'>
        </div>
  </div>
  </div>
      <br/>
      <br/>
<div class="container">
<p><font size="3"> To install the latest developmental version from github you will need the R package devtools (NOT YET IN CRAN):
 <br/>
devtools::install_github("PEGutierrezF/leafdecay")
</font></p>
</div>
      <br/>
<div class="container">
<p><font size="3"> Please cite <font color='1F618D'><b><i>leafdecay</i></b></font> as follows:
<br/>Gutiérrez-Fonseca, P.E. & A. M. Alonso-Rodr&#237guez. 2020. </i>leafdecay</i>: a package for leaf litter decomposition analysis in R. R package version 1.0.0.
</font></p>
</div>
      <br/>
<div class="container">
<h4 class="header-light regular-pad"><font color='1F618D'><b><i>Example</i></b></font>
<br/><font size="3">July 25, 2020</font></h4>
</div>
<div class="container">
<h4 class="header-light regular-pad">Considerations before running <font color='1F618D'><b><i>leafdecay</i></b></font></h4>
<p><font size="3">To use the <font color='1F618D'><b><i>leafdecay</i></b></font> package, leaf litter decomposition experiments must be designed with an appropriate number of replicates, must include controls due to manipulation, and be sampled over time.</font></p>
</div>
<div class="container">
<h4 class="header-light regular-pad">Structure of the input files</h4>

<!--begin.rcode
devtools::install_github("PEGutierrezF/leafdecay")
library(leafdecay)
library(dplyr)
control <- data.frame(Day=c(0,0,0,0,0,0),
                      Treatment=c("Control","Control","Control","Control","Control","Control"),
                      Replica=c(1,1,1,1,1,1),
                      InitialWt=c(5.010,5.010,5.010,5.010,5.010,5.000),
                      FinalWt=c(4.990,4.940,4.840,4.820,4.960,4.970),
                      InitialFraction=c(1.1071,1.1964,1.0647,1.0005,1.0453,1.1212),
                      FinalFraction=c(0.3858,0.3504,0.4248,0.3333,0.3417,0.3467))
              
sites <-data.frame(Day=c(2,4,8,16,32,44),
                  Treatment=c("CC","CC","CC","CC","CC","CC","CC","CC","CC","CC","CC","CC","CC",
                      "CC","CC","CC","CC","CC"),
                  Replica=c(1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3),
                  InitialWt=c(5.000,5.000,5.000,5.000,5.01,5.000,5.000,5.000,
                                    5.000,5.000,5.000,5.01,5.01,5.01,5.000,5.000,5.000,5.000),
                  FinalWt=c(4.65,4.63,4.67,4.64,4.37,4.37,4.17,3.72,4.12,4,3.99,3.64,
                          4.26,3.3,3.47,3.7,3.75,3.3),
                  InitialFraction=c(1.0081,1.0972,1.1307,1.0898,1.075,1.0295,1.0956,1.042,1.0876,
                          1.006,1.1052,1.0922,1.0472,1.0843,1.0177,1.0143,1.1112,1.0061),
                  FinalFraction=c(0.3229,0.3605,0.3304,0.3489,0.3181,0.2948,0.4098,0.3762,0.3787,
                          0.3345,0.3595,0.3511,0.3921,0.3908,0.3385,0.347,0.3366,0.3318))

RioPriedras <- dplyr::bind_rows(control,sites)
RioPriedras
end.rcode-->
</div>

<div class="container">
<h4 class="header-light regular-pad">Step 1: Calculating the loss of litter mass by handling</h4>

<!--begin.rcode
control <- manipulation(data= RioPriedras,
                        InitialWt= InitialWt,
                        FinalWt= FinalWt,
                        Treatment= Control)
control
end.rcode-->


      <br/>