---
layout: default
title: "News"
permalink: /pages/News/
---
<br/>
<br/>

<!------------------- Ecology Letters -----------------------------> 
<div class="container">
<h5><strong>December 2020</strong></h5>
<p><font size="3"> Thrilled to have collaborated as one of the Scientific Editors of this <a href="https://revistas.ucr.ac.cr/index.php/rbt/issue/view/2969">Special Issue</a>, which is freely accessible in Revista de Biologia Tropical.</a></font></p>
</div>

<!------------------- Ecology Letters -----------------------------> 
<div class="container">
<h5><strong>September 2020</strong></h5>
<p><font size="3"> New <a href="https://peerj.com/articles/9883/">publication</a> on PeerJ.  Mayfly emergence production and body length response to hydrology in a tropical lowland stream.</font></p>
</div>

<!------------------- FWS -----------------------------> 
<div class="container">
<h5><strong>March 2020</strong></h5>
<p><font size="3"> New <a href="https://www.journals.uchicago.edu/doi/abs/10.1086/708808?journalCode=fws">publication</a> on Freshwater Sciences.  Drought impact on freshwater ecosystems in Puerto Rico.</font></p>
</div>
