---
layout: default
title: "Non-peer reviewed"
permalink: /pages/Non-peer reviewed/
active: /pages/Non-peer reviewed/
---
<br />
<div class="container">
<h5><strong>2010</strong></h5>
      
<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>. 2010. Gu&#237a ilustrada para el estudio ecol&#243gico y taxon&#243mico de los insectos acu&#225ticos del Orden Coleoptera en El Salvador. En: Springer, M. & J. Serme&#241o (eds.). Formulaci&#243n de una gu&#237a metodol&#243gica estandarizada para determinar la calidad ambiental de las aguas de los r&#237os de El Salvador, utilizando insectos acu&#225ticos. Proyecto Universidad de El Salvador (UES)-Organizaci&#243n de los Estados Americanos (OEA). SINAI Editores e Impresores, S.A. de C.V., San Salvador, El Salvador. 64 p. <a href="https://www.researchgate.net/publication/261948648_Guia_ilustrada_para_el_estudio_ecologico_y_taxonomico_de_los_insectos_acuaticos_del_Orden_Coleoptera_en_El_Salvador">PDF</a></font></p>
</div>
