---
layout: default
title: "Publications"
permalink: /pages/Publications/
---
<br />
<br />
<div class="container">
       
<h5><strong>2020</strong></h5>
<br />       
<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>, Ramirez, A., Pringle, C.M., Torres, P.J., McDowell,  W.H., Covich, A., Crowl, T., & O. Pérez-Reyes. 2020.  When the rainforest dries up: drought effects on a tropical rainforest stream in Puerto Rico. Freshwater Sciences. <a href="https://www.journals.uchicago.edu/doi/pdfplus/10.1086/708808">PDF</a></font></p>
</div>
<br />       
<br />
<div class="container">
<h5><strong>2019</strong></h5>