---
layout: default
title: "Publications"
permalink: /pages/Publications/
active: /pages/Publications/
---
<br />
<div class="container">
<h5><strong>2020</strong></h5>
      
<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>, Ram&#237rez, A., Pringle, C.M., Torres, P.J., McDowell,  W.H., Covich, A., Crowl, T., & O. Pérez-Reyes. 2020.  When the rainforest dries up: drought effects on a tropical rainforest stream in Puerto Rico. Freshwater Sciences, 39(2), 197-212. <a href="https://www.journals.uchicago.edu/doi/pdfplus/10.1086/708808">PDF</a></font></p>
</div>

<div class="container">
<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>, & A., Ram&#237rez. 2020. Mayfly emergence production and body length response to hydrology in a tropical lowland stream. PeerJ. Accepted <a href="">PDF</a></font></p>
</div>

<div class="container">
<p><font size="3">Ram&#237rez, A., <strong>Gutiérrez-Fonseca, P.E.</strong>. 2020.  Freshwater research in Latin America:  Current research topics, challenges, and opportunities. Revista de Biolog&#237a Tropical. Accepted <a href="">PDF</a></font></p>
</div>

<div class="container">
<h5><strong>2019</strong></h5>

<p><font size="3">Classen-Rodr&#237guez, L., <strong>Gutiérrez-Fonseca, P.E.</strong> & A., Ram&#237rez. 2019. Leaf-litter decomposition and macroinvertebrate assemblages along an urban stream gradient in Puerto Rico. Biotropica, 51, 641-651. <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/btp.12685?casa_token=SxRbcSedCnYAAAAA%3Ag-Xbuq6QzhwjpqJoNTLVGi9x9fpHaZnSbnGFXbBwWufOB9gATSKh7KJcAbfF3MyFZPoMvUh--5JAoMjd7w">PDF</a></font></p>
</div>

<div class="container">
<p><font size="3">Wohl, E., Hinshaw, S.K., Scamardo, J.E., & <strong>P.E. Gutiérrez-Fonseca</strong>. 2019. Transient Organic Jams in Puerto Rican Mountain Streams After Hurricanes. River Research and Applications, 35:280-289. <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/rra.3405">PDF</a></font></p>
</div>

<div class="container">
<p><font size="3">Bravo, F., Romero, D., <strong>Gutiérrez-Fonseca, P.E.</strong> & S., Echeverr&#237a-S&#225enz. 2019. The description of Anacroneuria suerre sp. nov. from Costa Rica (Plecoptera: Perlidae) and using nymphs in ecotoxicological studies. Zootaxa, 4608(2), 357-364. <a href="https://www.biotaxa.org/Zootaxa/article/view/zootaxa.4608.2.9">PDF</a></font></p>
</div>


<div class="container">
<h5><strong>2018</strong></h5>

<p><font size="3">Ram&#237rez, A., <strong>Gutiérrez-Fonseca, P.E.</strong>, Kelly, S. P., Engman, A.C., Wagner, K., Rosas, K.G., & Rodr&#237guez, N. 2018. Drought facilitates species invasions in urban streams: Results from a long-term study of tropical island fish assemblage structure. Frontiers in Ecology and Evolution, 6, 115. <a href="https://www.frontiersin.org/articles/10.3389/fevo.2018.00115/full?&utm_source=Email_to_authors_&utm_medium=Email&utm_content=T1_11.5e1_author&utm_campaign=Email_publication&field=&journalName=Frontiers_in_Ecology_and_Evolution&id=324301">PDF</a></font></p>
</div>
<div class="container">
<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>, Ram&#237rez, A., & Pringle, C.M. 2018. Large-scale climatic phenomena drive fluctuations in macroinvertebrate assemblages in lowland tropical streams, Costa Rica: The importance of ENSO events in determining long-term (15y) patterns. PLoS One, 13(2), e0191781. <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0191781">PDF</a></font></p>
</div>


<div class="container">
<h5><strong>2017</strong></h5>

<p><font size="3">Céspedes, A. M. F., <strong>Gutiérrez-Fonseca, P.E.</strong>, & Ram&#237rez, A. 2017. Facilitacion entre Camarones y Efemeropteros en ecosistemas de arroyos de montana, Puerto Rico. Revista de la Asociación Colombiana de Ciencias Biológicas, 1(29), 15-20. <a href="https://revistaaccb.org/r/index.php/accb/article/view/136">PDF</a></font></p>
</div>


<div class="container">
<h5><strong>2016</strong></h5>

<p><font size="3">Klem, C.C. & <strong>P.E., Gutiérrez-Fonseca</strong>. 2016. CO<sub>2</sub>-driven experimental acidification effects on aquatic macroinvertebrates in a tropical stream.  Journal of Freshwater Ecology, 32(1), 195-204. <a href="https://www.tandfonline.com/doi/full/10.1080/02705060.2016.1259126">PDF</a></font></p>
</div>
<div class="container">
<p><font size="3">Cornejo, A. & <strong>P.E., Gutiérrez-Fonseca</strong>. 2016. Orden Plecoptera (Insecta) en Panama: Listado y distribucion de especies, comparacion con la riqueza taxonomica regional.  Puente Biol&#243gico, 7, 109-129. <a href="https://www.researchgate.net/publication/303137423_Orden_Plecoptera_Insecta_en_Panama_listado_distribucion_de_especies_comparacion_con_la_riqueza_taxonomica_regional">PDF</a></font></p>
</div>
<div class="container">
<p><font size="3">Ram&#237rez, A., & <strong>P.E., Gutiérrez-Fonseca</strong>. 2016. Sobre ensambles y ensamblajes ecologicos-respuesta a Monge-Najera. Revista de Biolog&#237a Tropical, 64(2), 817-819. <a href="https://www.redalyc.org/pdf/449/44945722028.pdf">PDF</a></font></p>
</div>
<div class="container">
<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>, & A., Ram&#237rez. 2016. Evaluacion de la calidad ecologica de los rios en Puerto Rico: principales amenazas y herramientas de evaluacion. Hidrobiologica, 26(3), 433-441. <a href="http://www.scielo.org.mx/scielo.php?pid=S0188-88972016000300433&script=sci_arttext&tlng=en">PDF</a></font></p>
</div>


<div class="container">
<h5><strong>2015</strong></h5>

<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>, P. E., & M., Springer. 2015. A new species of Anacroneuria Klapalek 1909 (Plecoptera: Perlidae) and notes on the altitudinal distribution of the genus in Costa Rica. Zootaxa, 4058(4), 595-600. <a href="https://cecb7f23-7089-45fb-b01c-28fecf16b375.filesusr.com/ugd/9d5d38_95160e47778247fb87c399116098129b.pdf">PDF</a></font></p>
</div>
<div class="container">
<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>, A. M. Alonso-Rodr&#237guez, A. Cornejo, A. C. Bailey, J. M. Maes & A. Ram&#237rez. 2015. New records of Anacroneuria Klapalek, 1909 (Plecoptera: Perlidae) for Central America. Zootaxa, 3994(3), 445-448. <a href="https://cecb7f23-7089-45fb-b01c-28fecf16b375.filesusr.com/ugd/9d5d38_55980cc178a0460693b0e131eda7faf7.pdf">PDF</a></font></p>
</div>
<div class="container">
<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>. 2015. Three new species of Anacroneuria Klapalek (Plecoptera: Perlidae) from Panama. Zootaxa, 3957(1), 69-76. <a href="https://cecb7f23-7089-45fb-b01c-28fecf16b375.filesusr.com/ugd/9d5d38_daf4e7701e9a4e7e978657531d5b8486.pdf">PDF</a></font></p>
</div>

<div class="container">
<h5><strong>2014</strong></h5>

<p><font size="3">Ram&#237rez, A. & <strong>P.E., Gutiérrez-Fonseca</strong>. Estudios sobre macroinvertebrados acuaticos en America Latina: avances recientes y direcciones futuras. Revista de Biolog&#237a Tropical. 62(Suppl2):9-20. <a href="https://www.scielo.sa.cr/scielo.php?script=sci_arttext&pid=s0034-77442014000600001">PDF</a></font></p>
</div>
<div class="container">
<p><font size="3">Ram&#237rez, A. & <strong>P.E., Gutiérrez-Fonseca</strong>. 2014. Functional feeding groups of aquatic insect families in Latin America. Revista de Biolog&#237a Tropical. 62(Suppl2):155-167. <a href="https://www.redalyc.org/pdf/449/44932430011.pdf">PDF</a></font></p>
</div>
<div class="container">
<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>, & C.M. Lorion. 2014. Application of the BMWP-Costa Rica biotic index in aquatic biomonitoring: sensitivity to collection method and sampling intensity. Revista de Biolog&#237a Tropical. 62(Suppl2): 275-289. <a href="https://www.scielo.sa.cr/scielo.php?pid=S0034-77442014000600018&script=sci_arttext&tlng=en">PDF</a></font></p>
</div>


<div class="container">
<h5><strong>2013</strong></h5>

<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>, & L., Ortiz-Rivas. 2013. Substrate preferences for attaching gumfoot lines in Latrodectus geometricus (Aranae: Theridiidae). Entomological News. 123123(5): 371-379. <a href="https://bioone.org/journals/entomological-news/volume-123/issue-5/021.123.0508/Substrate-Preferences-for-Attaching-Gumfoot-Lines-in-Latrodectus-geometricus-Araneae/10.3157/021.123.0508.short">PDF</a></font></p>
</div>
<div class="container">
<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>, K.G. Rosas & A. Ram&#237rez. 2013. Aquatic insects of Puerto Rico: a list of families. Dugesiana. (20)2: 215-219. <a href="https://www.researchgate.net/publication/261913585_Aquatic_insects_of_Puerto_Rico_a_list_of_families">PDS</a></font></p>
</div>
<div class="container">
<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>, A. Ram&#237rez, G. Umaña & M. Springer. 2013. Macroinvertebrados del agua dulce de la Isla del Coco, Costa Rica: primer listado y un analisis comparativo con otras islas del Pacifico Tropical Oriental. Revista de Biolog&#237a Tropical. 61(2):257-268. <a href="https://www.scielo.sa.cr/pdf/rbt/v61n2/a14v61n2">PDF</a></font></p>
</div>
<div class="container">
<p><font size="3">Ram&#237rez, A. & <strong>P.E., Gutiérrez-Fonseca</strong>. 2013. The larvae of Heteragrion majus Selys and H. atrolineatum Donnelly, with a key to known species from Costa Rica (Odonata: Megapodagrionidae). Zootaxa 3609(1): 096-100. <a href="https://www.mapress.com/zootaxa/2013/f/z03609p100f.pdf">PDF</a></font></p>
</div>


<div class="container">
<h5><strong>2011</strong></h5>

<p><font size="3">Ram&#237rez, A., Altamiranda-Saavedra M., <strong>P.E., Gutiérrez-Fonseca</strong> & M. Springer. 2011. The Neotropical damselfly genus Cora: new larval descriptions and a comparative analysis of known species (Zygoptera: Polythoridae). International Journal of Odonatology. 14(3): 249-256. <a href="https://www.tandfonline.com/doi/abs/10.1080/13887890.2011.616992">PDF</a></font></p>
</div>
<div class="container">
<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>, & M. Springer. 2011. Description of the final instar nymphs of seven species from Anacroneuria Klapalek (Plecoptera: Perlidae) in Costa Rica, and first record for an additional genus in Central America. Zootaxa 2965: 16-38. <a href="https://www.researchgate.net/publication/259034499_Description_of_the_final_instar_nymphs_of_seven_species_from_Anacroneuria_Klapalek_Plecoptera_Perlidae_in_Costa_Rica_and_first_record_for_an_additional_genus_in_Central_America">PDF</a></font></p>
</div>

<div class="container">
<h5><strong>2010</strong></h5>

<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>. 2010. Plecoptera. Revista de Biolog&#237a Tropical. 58(Suppl. 4): 139-148. <a href="https://www.scielo.sa.cr/scielo.php?pid=S0034-77442010000800006&script=sci_arttext&tlng=en">PDF</a></font></p>
</div>
<div class="container">
<p><font size="3">López, L.I., <strong>Gutiérrez-Fonseca, P.E.</strong>, & J.M. Mora. 2010. Macrofauna Acuatica de la Quebrada Santa Ines, Subcuenca del Rio Yeguare, Honduras. Ceiba 51:17-28. <a href="https://www.researchgate.net/publication/273027501_Macrofauna_Acuatica_de_la_Quebrada_Santa_Ines_Subcuenca_del_Rio_Yeguare_Honduras">PDF</a></font></p>
        </div>
<br />
<br />
<br />