---
layout: default
title: "Publications"
permalink: /pages/Publications/
---
<br />
<div class="container">
       
<h5><strong>2020</strong></h5>
      
<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>, Ramirez, A., Pringle, C.M., Torres, P.J., McDowell,  W.H., Covich, A., Crowl, T., & O. Pérez-Reyes. 2020.  When the rainforest dries up: drought effects on a tropical rainforest stream in Puerto Rico. Freshwater Sciences. <a href="https://www.journals.uchicago.edu/doi/pdfplus/10.1086/708808">PDF</a></font></p>
</div>


<div class="container">
<h5><strong>2019</strong></h5>

<p><font size="3">Classen-Rodriguez, L., <strong>Gutiérrez-Fonseca, P.E.</strong> & A., Ramirez. 2019. Leaf-litter decomposition and macroinvertebrate assemblages along an urban stream gradient in Puerto Rico. Biotropica, 51, 641-651. <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/btp.12685?casa_token=SxRbcSedCnYAAAAA%3Ag-Xbuq6QzhwjpqJoNTLVGi9x9fpHaZnSbnGFXbBwWufOB9gATSKh7KJcAbfF3MyFZPoMvUh--5JAoMjd7w">PDF</a></font></p>
</div>

<div class="container">
<p><font size="3">Wohl, E., Hinshaw, S.K., Scamardo, J.E., & <strong>P.E. Gutiérrez-Fonseca</strong>. 2019. Transient Organic Jams in Puerto Rican Mountain Streams After Hurricanes. River Research and Applications, 35:280-289. <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/rra.3405">PDF</a></font></p>
</div>

<div class="container">
<p><font size="3">Bravo, F., Romero, D., <strong>Gutiérrez-Fonseca, P.E.</strong> & S., Echeverria-Saenz. 2019. The description of Anacroneuria suerre sp. nov. from Costa Rica (Plecoptera: Perlidae) and using nymphs in ecotoxicological studies. Zootaxa, 4608(2), 357-364. <a href="https://www.biotaxa.org/Zootaxa/article/view/zootaxa.4608.2.9">PDF</a></font></p>
</div>


<div class="container">
<h5><strong>2018</strong></h5>

<p><font size="3">Ramirez, A., <strong>Gutiérrez-Fonseca, P.E.</strong>, Kelly, S. P., Engman, A.C., Wagner, K., Rosas, K.G., & Rodriguez, N. 2018. Drought facilitates species invasions in urban streams: Results from a long-term study of tropical island fish assemblage structure. Frontiers in Ecology and Evolution, 6, 115. <a href="https://www.frontiersin.org/articles/10.3389/fevo.2018.00115/full?&utm_source=Email_to_authors_&utm_medium=Email&utm_content=T1_11.5e1_author&utm_campaign=Email_publication&field=&journalName=Frontiers_in_Ecology_and_Evolution&id=324301">PDF</a></font></p>
</div>
<div class="container">
<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>, Ramirez, A., & Pringle, C.M. 2018. Large-scale climatic phenomena drive fluctuations in macroinvertebrate assemblages in lowland tropical streams, Costa Rica: The importance of ENSO events in determining long-term (15y) patterns. PLoS One, 13(2), e0191781.  <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0191781">PDF</a></font></p>
</div>


<div class="container">
<h5><strong>2017</strong></h5>

<p><font size="3">Céspedes, A. M. F., <strong>Gutiérrez-Fonseca, P.E.</strong>, & Ramirez, A. 2017. Facilitacion entre Camarones y Efemeropteros en ecosistemas de arroyos de montana, Puerto Rico. Revista de la Asociación Colombiana de Ciencias Biológicas, 1(29), 15-20.<a href="https://revistaaccb.org/r/index.php/accb/article/view/136">PDF</a></font></p>
</div>


<div class="container">
<h5><strong>2016</strong></h5>

<p><font size="3">Klem, C.C. & <strong>P.E., Gutiérrez-Fonseca</strong>. 2016. CO2-driven experimental acidification effects on aquatic macroinvertebrates in a tropical stream.  Journal of Freshwater Ecology, 32(1), 195-204. <a href="https://www.tandfonline.com/doi/full/10.1080/02705060.2016.1259126">PDF</a></font></p>
</div>
<div class="container">
<p><font size="3">Cornejo, A. & <strong>P.E., Gutiérrez-Fonseca</strong>. 2016. Orden Plecoptera (Insecta) en Panama: Listado y distribucion de especies, comparacion con la riqueza taxonomica regional.  Puente Biologico, 7, 109-129. <a href="https://www.researchgate.net/publication/303137423_Orden_Plecoptera_Insecta_en_Panama_listado_distribucion_de_especies_comparacion_con_la_riqueza_taxonomica_regional">PDF</a></font></p>
</div>
<div class="container">
<p><font size="3">Ramirez, A., & <strong>P.E., Gutiérrez-Fonseca</strong>. 2016. Sobre ensambles y ensamblajes ecologicos-respuesta a Monge-Najera. Revista de Biológia Tropical, 64(2), 817-819. <a href="https://www.redalyc.org/pdf/449/44945722028.pdf">PDF</a></font></p>
</div>
<div class="container">
<p><font size="3"><strong>Gutiérrez-Fonseca, P.E.</strong>, & A., Ramirez. 2016. Evaluacion de la calidad ecologica de los rios en Puerto Rico: principales amenazas y herramientas de evaluacion. Hidrobiologica, 26(3), 433-441. <a href="http://www.scielo.org.mx/scielo.php?pid=S0188-88972016000300433&script=sci_arttext&tlng=en">PDF</a></font></p>
</div>