---
layout: default
title: "Research"
permalink: /pages/Research/
---

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h4 class="header-light regular-pad">Long-term temporal variability of macroinvertebrate assemblages (Costa Rica)</h4>
              <p class="lead">The Streams Project has been studying tropical lowland <br />
              streams in La Selva Biological Station for more than 30y. Our project <br />
              has focused on identifying the most important variables affecting <br />
              aquatic macroinvertebrates. Our findings have determined that <br />
              large-scale variables such as ENSO, as well as local variables such as <br />
              hydrology, are responsible for structuring the composition and diversity <br />
              of aquatic macroinvertebrates.
              
                We are currently interested in describing the long-term trends of <br />
                macroinvertebrate assemblages. Our research questions focus on determining <br />
                whether macroinvertebrate trajectories are convergent or divergent. Are the <br />
                changes gradual or abrupt, and what is the magnitude of these changes?</p>
        <div class="col-md-6 text-center">
            <img src="{{ "/assets/img/Taconazo.jpg" | relative_url }}" alt="Jekyll logo" class="img-responsive">
        </div>
      </div>      
    </div>
 </div>

