---
layout: default
title: "Research"
permalink: /pages/Research/
---
<br />
<br />
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h4 class="header-light regular-pad">Long-term temporal variability of macroinvertebrate assemblages (Costa Rica)</h4>
              <p class="lead"> The <a href="http://www.streamslaselva.net/p/blog-page.html">Streams Project</a> has been studying tropical lowland streams in La Selva Biological Station for more than 30y. Our project has focused on identifying the most important variables affecting aquatic macroinvertebrates. Our findings have determined that large-scale variables such as ENSO, as well as local variables such as hydrology, are responsible for structuring the composition and diversity of aquatic macroinvertebrates.
              <br />
              <br/>  
We are currently interested in describing the long-term trends of macroinvertebrate assemblages. Our research questions focus on determining whether macroinvertebrate trajectories are convergent or divergent. Are the changes gradual or abrupt, and what is the magnitude of these changes?</p>
      </div> 
       <br/>
      <br/>
        <div class="col-md-6 text-center">
            <img src="{{ "/assets/img/Taconazo.jpg" | relative_url }}" 
            Sizes="(max-width: 300px) 100px, 30vw" alt="image" class="img-responsive">
        </div>
        </div>
<hr style="height:0.5px;border-width:0;color:gray;background-color:gray"> 

<br />  
<br />  

    <div class="row">
    <div class="col-md-6 text-center">
<br/>  
<br/>
<br/>  
<br/>
            <img src="{{ "/assets/img/Bridge.jpeg" | relative_url }}" 
            Sizes="(max-width: 300px) 100px, 30vw" alt="image" class="img-responsive">
        </div>
    <div class="col-md-6">
            <h4 class="header-light regular-pad">Stream ecosystem responses to extreme disturbances (Puerto Rico)</h4>
              <p class="lead">Tropical ecosystems in Puerto Rico experience a variety of disturbances (e.g., tropical storms, hurricanes, droughts). These disturbances may cause large changes in the dynamics of stream ecosystems. As part of the Luquillo Long-term Ecological Research program (<a href="https://luq.lter.network/home-luq">LUQ-LTER</a>), we are examining disturbance effects on diversity, biogeochemical cycling, ecosystems function and food webs. 
              <br />
              <br/>  
Our results have shown that droughts can alter multiple components of aquatic ecosystems, such as litter inputs, biofilm, and macroinvertebrate. However, recovery occurs shortly after the rains resume. Meanwhile, preliminary results have shown that hurricanes have long lasting effects on the ecosystem. Our studies provide a window into the future if these natural disturbances increase in frequency and intensity as predicted by climate change.</p>
      </div>      
      </div>  
<hr style="height:0.5px;border-width:0;color:gray;background-color:gray">
<br />  
<br />  
      
    <div class="row">
        <div class="col-md-6">
            <h4 class="header-light regular-pad">Trait dataset of Neotropical stream macroinvertebrates</h4>
              <p class="lead">Stream macroinvertebrates are highly diverse in their morphological, anatomical, phenological and physiological characteristics. Functional traits reflect the outcome of evolutionary processes responding to abiotic and biotic environmental constraints. Trait analyses provide a link from macroinvertebrate richness to functional diversity, which influences ecosystem function and ecological processes.  
              <br />
              <br/>  
However, there has been no comprehensive functional trait study for Neotropical macroinvertebrates, making it difficult to use them to assess functional diversity. The objective of this project is to compile all the available information on functional traits of aquatic macroinvertebrates from the Neotropics, to advance functional analysis research in our region.</p>
      </div>      
        <div class="col-md-6 text-center">
            <img src="{{ "/assets/img/EUTHYPLOCIIDAE.jpg" | relative_url }}" 
            Sizes="(max-width: 300px) 100px, 30vw" alt="image" class="img-responsive">
        </div>
      </div> 
      <br />
      <br />
      <br />
