---
layout: default
title: "Teaching"
permalink: /pages/Teaching/
image_sliders:
  - slider1
---
<br/>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h4 class="header-light regular-pad">Stream ecology (B-0609)</h4>
              <p class="lead">This course provides students with theoretical and applied knowledge on tropical stream ecology. Topics include channel morphology, water physicochemistry, biogeochemical cycling, and the structure and function of organisms that live in these ecosystems. I encourage students to read and critically discuss both "classical" and recent literature. We also discuss the current and future challenges to conservation and sustainable management of tropical streams. During the semester, we visit a few field sites to make observations and practice the methodologies that we discussed in class. These photos are from our last field trip to La Selva Biological Station, where students conducted a reaeration experiment in collaboration with Nick, a PhD student at NCSU.</p>
        </div>
        <br/>
        <br/>
        <div class="col-md-6 text-center">
            {% include slider.html selector="slider1" %}
        </div>
      </div>
      
<br/>  
<br/>    
      
        <div class="col-md-6 text-center">
            {% include slider.html selector="slider2" %}
        </div>      
  <div class="container">
    <div class="row">
        <div class="col-md-6">
            <h4 class="header-light regular-pad">Aquatic entomology (B-0520 & SP-0965)</h4>
              <p class="lead">I teach this class jointly with Monika Springer at UCR. We start this course by discussing basic concepts related to morphology, physiology, natural history, and diversity of aquatic insects. We go over general principles of freshwater biology and ecological classification of aquatic habitats. We also cover evolution, adaptation, and biomonitoring. During the course, we go on at least three field trips to show students the preferred habitats for each aquatic insect taxa. We visit different regions of Costa Rica, such as the Dry Forest (Guanacaste), Paramo (Cerro de la Muerte) and lowland forests (La Selva Biological Station). Students prepare two insect collections throughout the course and learn to identify the most common families and genera of aquatic insects of Costa Rica.</p>
        </div>
        <br/>
        <br/>
      </div>

            
            