---
layout: default
title: "Teaching"
permalink: /pages/Teaching/
image_sliders:
  - slider1
  - slider2
  - slider3
  - slider4
  - slider5
  - slider6
  - slider7
---
<br/>
<div class="container">

<!-------------------- Water as a Natural Resource --------------------------------> 
<div class="row"> <!-- First line, Water -->
<div class="col-md-6">
<h4 class="header-light regular-pad">Water as a Natural Resource (NR-102)</h4>
<h6>Undergraduate level, taught every two years in sall semesters</h6>
<p class="lead">
<br/></p>
</div>
<br/>
<br/>
<div class="col-md-6 text-center">  <!-- STAR PHOTOS -->  
{% include slider.html selector="slider7" %}
</div>  <!-- END PHOTOS -->  
</div> <!-- Last line, Water -->

<hr style="height:0.5px;border-width:0;color:gray;background-color:gray"> <!-- Gray Line -->      
<br/>  
<br/> 

<!--------- Applied Environmental Statistics (NR 140)------------------------------> 
<div class="row"> <!-- First line, Statistics -->
<div class="col-md-6 text-center">    <!-- STAR PHOTOS -->
{% include slider.html selector="slider6" %}
<br/>  <!-- Space to move down photos --> 
<br/>  <!-- Space to move down photos --> 
</div>    <!-- END PHOTOS --> 
<div class="col-md-6">
<h4 class="header-light regular-pad">Applied Environmental Statistics (NR-140)</h4>
<h6>Undergraduate level, taught every spring semesters</h6>
<p class="lead">I teach this class jointly with Dr. Kristian Brevik at 
<strong><a href="https://www.uvm.edu/"> UVM </a></strong>.  This course 
contains descriptive statistics as well as hypothesis evaluation in environmental science. 
The course includes both parametric and non-parametric tests: one-sample z-test, independent
and dependent t-test, Wilcoxon test, one-way ANOVA, Kruskall-Wallis, correlation, linear regression, and chi2-test.  Weekly lab exercises are solved both manually and with statistical computer programs (excel, JPM or/and R).  At the end of the course, students will be able to design, apply, and interpret statistical analyses for environmental science. This will prepare them with the appropriate knowledge and skills for advanced statistics courses.<br/></p>
</div>
</div> <!-- Last line, Statistics -->

<hr style="height:0.5px;border-width:0;color:gray;background-color:gray"> <!-- Gray Line --> 
<br/>  
<br/>

<!------------------------------ Stream Ecology -------------------------------------> 
<div class="row">
<div class="col-md-6">
<h4 class="header-light regular-pad">Stream ecology (B-0609 & SP-8230*)</h4>
<h6>*Graduate level, taught at the Universidad Costa Rica every two years in spring semesters</h6>
<p class="lead">This course provides students with theoretical and applied knowledge on tropical stream ecology. Topics include channel morphology, water physicochemistry, biogeochemical cycling, and the structure and function of organisms that live in these ecosystems. I encourage students to read and critically discuss both "classical" and recent literature. We also discuss the current and future challenges to conservation and sustainable management of tropical streams. During the semester, we visit a few field sites to make observations and practice the methodologies that we discussed in class. These photos are from our last field trip to La Selva Biological Station, where students conducted a reaeration experiment.
<br/></p>
</div>
<br/>
<br/>
<div class="col-md-6 text-center">  <!-- STAR PHOTOS -->  
{% include slider.html selector="slider1" %}
</div>  <!-- END PHOTOS -->  
</div>
<hr style="height:0.5px;border-width:0;color:gray;background-color:gray"> <!-- Gray Line -->      
<br/>  
<br/>  

<!------------------------------ Photos left, move up --------------------------------> 
<!------------------------ Multivariate analysis -------------------------------------> 
<div class="row">
<div class="col-md-6 text-center">    <!-- STAR PHOTOS -->
{% include slider.html selector="slider2" %}
<br/>  <!-- Space to move down photos --> 
</div>    <!-- END PHOTOS --> 
<div class="col-md-6">
<h4 class="header-light regular-pad">Multivariate Statistics for Ecological Data (B-0461)</h4>
<h6>Taught at the Universidad Costa Rica</h6>
<p class="lead">Multivariate statistics provide the fundamental tools to examine and understand data sets that require an exhaustive analysis of multiple variables, which may or may not interact with each other.  During the course, students review the basic concepts of statistics learned in previous courses to emphasize and strengthen the application of multivariate statistical methods (e.g., PCA, FA, nMDS, CCA, GLM).  The course is designed to expose students to real data that they will examine and analyze. They will also interpret their results in a coherent and rigorous way, allowing for scientific replicability.  The course is taught using <strong><a href="https://www.r-project.org/"> R </a></strong> and <strong><a href= "https://www.rstudio.com/products/rstudio/download/"> RStudio</a></strong>, while complementary platforms for storing, sharing, and accessing codes such as <strong><a href= "https://github.com/"> GitHub</a></strong> are highly recommended.  Ultimately, the course seeks for students to consolidate and gain experience in multivariate analysis to better prepare for their thesis projects.<br/></p>
</div>
</div>

<hr style="height:0.5px;border-width:0;color:gray;background-color:gray"> <!-- Gray Line --> 
<br/>  
<br/>

<!------------------------------ Aquatic entomology -------------------------------------> 
    <div class="row">
        <div class="col-md-6">
            <h4 class="header-light regular-pad">Aquatic entomology (B-0520 & SP-0965*)</h4>
            <h6>*Graduate level, taught at the Universidad Costa Rica every two years in fall semesters</h6>
              <p class="lead">I teach this class jointly with Professor Monika Springer at UCR. We start this course by discussing basic concepts related to morphology, physiology, natural history, and diversity of aquatic insects. We go over general principles of freshwater biology and ecological classification of aquatic habitats. We also cover evolution, adaptation, and biomonitoring. During the course, we go on at least three field trips to show students the preferred habitats for each aquatic insect taxa. We visit different regions of Costa Rica, such as the Dry Forest (Guanacaste), P&#225ramo (Cerro de la Muerte) and lowland forests (La Selva Biological Station). Students prepare two insect collections throughout the course and learn to identify the most common families and genera of aquatic insects of Costa Rica.
        <br/></p>
      </div>
<div class="col-md-6 text-center">    <!-- STAR PHOTOS -->  
<br/>  <!-- Space to move down photos --> 
<br/>  <!-- Space to move down photos -->
{% include slider.html selector="slider3" %}
</div>    <!-- END PHOTOS --> 
</div>

<hr style="height:0.5px;border-width:0;color:gray;background-color:gray"> <!-- Gray Line --> 
<br/>  
<br/>  
<!------------------------------ Another course, Limnology ----------------------------> 
    <div class="row">
            <div class="col-md-6 text-center">  <!-- STAR PHOTOS -->
<br/> <!-- Space to move down photos --> 
<br/> <!-- Space to move down photos -->
        {% include slider.html selector="slider4" %}
</div> <!-- END PHOTOS --> 
        <div class="col-md-6">
            <h4 class="header-light regular-pad">Limnology (B-0406)</h4>
            <h6>Taught at the Universidad Costa Rica every two years in spring semesters</h6>
              <p class="lead">Limnology is the study of inland waters - lakes, streams, wetlands, and reservoirs. I teach this class jointly with Professor Gerardo Uma&#241a at UCR.  Topics that we cover include: the origin of lakes, the importance of chemical and physical properties, biogeochemical cycles (e.g., carbon, nitrogen, phosphorus, iron and silicon), freshwater pollution and eutrophication, food-webs and energy flow, and paleolimnology. The course also includes training in chemical analysis and water sampling techniques, as well as species identification of phytoplankton, zooplankton, macroinvertebrates, and fish. During a weekend field trip, students get practical experience collecting samples in lake ecosystems.</p>
        </div>
        <br/>
        <br/>
      </div>

<hr style="height:0.5px;border-width:0;color:gray;background-color:gray">
<br/>  
<br/>  
<!------------------------------ Another course, Biomonitoring -----------------------> 
    <div class="row">
        <div class="col-md-6">
            <h4 class="header-light regular-pad">Aquatic biomonitoring (B-0799)</h4>
            <h6>Taught at the Universidad Costa Rica every two years in fall semesters</h6>
              <p class="lead">I teach this class jointly with Professors Monika Springer and Gerardo Uma&#241a, both from the University of Costa Rica. In the lectures, we discuss the origin of biomonitoring (both in Costa Rica and globally), environmental laws and regulations, the various water quality indices, and the use of aquatic organisms (e.g., fish, macroinvertebrates, diatoms) as indicators of pollution.  We teach students how to build and use the Index of Biological Integrity (IBIs) and Rapid Assessment Protocols.  We discuss the most important physicochemical parameters for water quality analysis, including their maximum permissible limits and potential effects for biota and humans.  As a final project, students prepare a proposal for a 'hypothetical' Aquatic Biomonitoring Plan in order to develop and strengthen skills related to planning biomonitoring activities, building a schedule, determining costs and budgets, and considering unforeseen fieldwork challenges.</p>
        </div>
<div class="col-md-6 text-center"> <!-- STAR PHOTOS -->
<br/> <!-- Space to move down photos --> 
<br/> <!-- Space to move down photos -->
<br/> <!-- Space to move down photos -->
<br/> <!-- Space to move down photos -->
        {% include slider.html selector="slider5" %}
        </div>    <!-- END PHOTOS -->
        <br/>
        <br/>
      </div>
<br/>  
<br/>
<br/>  
<br/>

</div> <!-- Last line.  This closes with the first div> --> 
            
