---
layout: default
title: "Teaching"
permalink: /pages/Teaching/
---

<div class="siema">
            <img src="{{ "/assets/img/StreamEcology1.jpg" | relative_url }}"alt="image"></div>
            <img src="{{ "/assets/img/StreamEcology2.jpg" | relative_url }}" alt="" ></div>
            
<button class="prev">Prev</button>
<button class="next">Next</button>


<script src="siema.min.js"></script>
<script>
  new Siema(new Siema({
  selector: '.siema',
  duration: 200,
  easing: 'ease-out',
  perPage: 1,
  startIndex: 0,
  draggable: true,
  multipleDrag: true,
  threshold: 20,
  loop: false,
  rtl: false,
  onInit: () => {},
  onChange: () => {},
}));
</script>
            
            