---
layout: default
title: "Water as Natural Resources 2022"
permalink: /pages/Lectures/WaterNatRes/WaterNatRes_2022/
---
<br/>

<div class="container">
<h4 class="header-light regular-pad"><font color='1F618D'><b>Water as a Natural Resource (NR-102): Final projects</b></font>
<br/><font size="3">Pablo E. Gutiérrez-Fonseca</font>
<br/><font size="3">Fall-2022</font></h4>
</div> 

<br/>

<div class="container"> 
<p><font size="3">This page contains some of the final projects of the students from the Water as a Natural Resources course (NR 102) from the Rubenstein School of Environment and Natural Resources at UVM. </font></p>
</div>

<br/>

<div class="container">
<h4><strong>Story maps</strong></h4>
<p><font size="3"> Ashley Cray: <a href="https://arcg.is/0L9OnS0">Riparian Buffers: Implementation and Effectiveness in VT.</a></font></p>

<p><font size="3"> Catie Giffen: <a href="https://storymaps.arcgis.com/stories/3238e4bef7594593aa07f531e227aa6c">Impact of Snowmaking on Water Resources in the Western US.</a></font></p>

<p><font size="3"> Isabelle Van Nieuwkoop: <a href="https://storymaps.arcgis.com/stories/dc79b271b78744e98eee4c71469bd8bf">The Consequences of Fracking on Freshwater Ecosystems.</a></font></p>
</div>

<br/>

<div class="container">
<h4><strong>Videos</strong></h4>
<p><font size="3"> Kelsey Rodowicz: <a href="">Understanding the Great Salt Lake drying up.</a></font></p>
</div>


